<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Jataí Geografia.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Geografia e Clima</h1>
    <br>
    <br>
    <br>
    <h2>
        Geografia
        Recursos minerais: jazida de quartzito, jazida de cristal, mármore jacarandá, pedras coradas, argila. Já foram retirados diamante de faiscagem e ouro.
        <br>
        <br>
        Hidrografia: rio Claro, rio Doce, rio Verde, rio Paraíso, Campo Belo, Felicidade ou Ponte de Pedra, Córrego Jataí, Rio Ariranha, Bonsucesso, entre outros.
        <br>
        <br>
        Relevo: com território localizado no Planalto Meridional, dominado por sedimentos antigos e faixas de derrames basálticos, o relevo apresenta-se de plano a suavemente ondulado, destacando certas elevações como Serra do Cafezal, Serra do Rio Verde e Serra do Caiapó e com a presença de formas tabulares em superfícies dissecadas a leste e nordeste. As altitudes do Município variam de 700 a 1 100 metros.
        <br>
        <br>
        <br>
        Clima tropical mesotérmico, com duas estações bem definidas com um regime diferente de chuvas, ocorrendo o maior índice pluviométrico entre outubro a abril e tendo um período de estiagem entre maio a setembro. A temperatura média no inverno varia entre 10 °C e 29 °C, podendo a temperatura a chegar a menos de 5 °C e no verão varia entre 18 °C e 35 °C.
        <br>
        <br>

Segundo dados da estação convencional do Instituto Nacional de Meteorologia (INMET) em Jataí, que funciona nas instalações da Universidade Federal de Goiás (UFG) desde 23 de novembro de 1978, a menor temperatura registrada no município foi de −1 °C em 26 de julho de 1988. A mínima também ficou abaixo de zero em 11 de junho de 1985, quando foram registrados −0,4 °C. O recorde de maior temperatura é de 40 °C em 13 de outubro de 2020.
<br>
<br>

O maior acumulado de precipitação em 24 horas chegou a 161,3 milímetros (mm) em 24 de fevereiro de 1979. Outros grandes acumulados superiores a 100 mm foram: 151,4 mm em 21 de março de 2005, 149,2 mm em 3 de outubro de 2010, 135,7 mm em 9 de março de 1988, 135,6 mm em 10 de janeiro de 1989, 131,2 mm em 25 de março de 2010, 128,4 mm em 25 de dezembro de 1986, 109 mm em 5 de março de 2011, 102 mm em 16 de dezembro de 2016 e 101,6 mm em 2 de fevereiro de 2018. Em janeiro de 1989, o total de precipitação mensal chegou a 555 mm, o maior do período.
<br>
<br>

Desde maio de 2007, quando o INMET instalou uma estação automática ao lado da convencional, a maior rajada de vento alcançou 24,5 m/s (88,2 km/h) em 8 de fevereiro de 2010. Por sua vez, o índice mais crítico de umidade relativa do ar (URA) foi de apenas 7% em 2020, nas tardes dos dias 27 de agosto e 2 de outubro.
<br>
<br>
    </h2>
</body>
</html>