<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Jataí História.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>História</h1> 
   <br>
   <br>
   <br>
   <h2>Em 17 de agosto de 1864, o presidente da Província de Goiás elevou, à categoria de freguesia, a Capela do Divino Espírito Santo do Paraíso, criando, assim, o distrito de Paraíso. Em 9 de julho de 1867, foi lançada a pedra fundamental da capela pelo padre Antônio Marques Santarém.
        <br>
        <br>
        
        
        Em 28 de julho de 1882, de acordo com a resolução nº 668, foi lançada a pedra fundamental para a criação do município de Paraíso. 
        <br>
        <br>
        
        
         Em 2 de fevereiro de 1885, recebeu o nome de Jataí. No entanto, foi através da Lei Estadual nº 56, de 31 de maio de 1895, que a sede do município se elevou à categoria de cidade de Jataí, por imposição do tenente-coronel José Manoel Vilela.
         <br>
         <br>
         
         
          A comarca de Jataí foi implantada em 21 de julho de 1898, desmembrando-se judicialmente de Rio Verde.
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
          
         
         
          Fonte: WIKIPÉDIA
        
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
           <br>
           <br>
           <br>
           <br>
           <br>
        </h2>
</body>
   
</html>