<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Jataí Economia.css">
    <title>Document</title>
</head>
<body>
    <h1>
        O município fica no coração do Brasil e sua posição geográfica é estratégica para as empresas que queiram distribuir seus produtos para todo o país. 
        <br>
        <br>
        <br>

7º Município com maior PIB em Goiás R$ 3.578.571 (ano de 2014)
<br>
<br>
5° IDH do estado de Goiás, com um índice superior ao IDH da Venezuela, superando municípios como Rio Verde e Itumbiara. Se Jataí fosse um país, estaria na 69ª colocação do ranking do IDHM global.
<br>
<br>
2ª cidade de Goiás no IDH Renda, ficando atrás somente de Goiânia. Este índice é o que mede as cidades com maior poder de compra. Na região Centro-Oeste, entre 461 municípios pesquisados, a cidade de Jataí aparece na 2ª posição, atrás apenas de Campos de Júlio, no Mato Grosso. Estes estudos foram realizados pela ONU (Organização das Nações Unidas) - Ano 2013. Em relação a renda, Jataí perde apenas para a capital do estado.
<br>
<br>
Composição econômica da cidade:
<br>
<br>
<br>
Serviços: 44 %
<br>
<br>
Indústria: 27 %
<br>
<br>
Agropecuária: 19 %
<br>
<br>
Impostos: 10 %
<br>
<br>
<br>
<br>




    </h1>
</body>
</html>