
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Jornal do Bairro.css">
        <link rel="icon" href="img Jornal do Bairro/ICONE DO JORNAL.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <title>Jornal do Bairro</title>
    </head>
    <body>
        <header>
            <img src="" class="">
            <h1 id="titulo">
                      Jornal Jataí
            </h1>
            <h3>
                <nav class="menu">
                    <ul>
                        <il><a href="Jataí Geografia.html" id="item">Geografia e Clima /</a></il>
                        <il><a href="Jataí História.html" id="item">História /</a></il>
                        <il><a href="Jataí Economia.html" id="item">Economia /</a></il>
                        <il><a href="" id="item"></a></il>
                        <il><a href="" id="item"></a></il>
                    </ul>
                </nav>
            </h3>
        </header>
        <main>
            <section>
                <h2>Conheça um pouco de Jataí,a capital da produção.</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ew5uvGuJtfQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <article>

                <h4> Onde ir em Jataí? <a href="https://www.tripadvisor.com.br/Attractions-g2343305-Activities-Jatai_State_of_Goias.html"  id="link"><strong>Clique aqui e saiba</strong></a></h4>
                
                    
                </p>
                
                </p>
            </article>
            <section>
                <h2>Clique aqui e conheça a história da Associação Esportiva Jataiense, o principal clube de Jataí, que atualmente está na Primeira Divisão do Campeonato Goiano <a href="https://pt.wikipedia.org/wiki/Associa%C3%A7%C3%A3o_Esportiva_Jataiense"  id="link"><strong></strong></a></h2>
                <img src="https://1.bp.blogspot.com/-zuoHXFcU4QY/X8PvDQRC1SI/AAAAAAAAEvU/oLB4BfuznNwq4VQE_G_NrDoEGEgbImGFACLcBGAsYHQ/s1140/Jataiense%2BGoiano%2BAcesso%2B2020.jpg">
               
                <p>
                    <a href=""  id="link"><strong></strong></a>
                    <br>
                    
                </p>
            </section>
            <article>
                <h2></h2>
                <img src="" id=""/>
                <p>
                    <a href=""  id="link"><strong></strong></a>
                    <br>
                    
                </p>
            </article>
            <section>
                <h2></h2>
                <img src="" id=""/>
                <p>
                   <a href=""  id=""><strong></strong></a>
                    <br>
                    
                </p>
        </section>
        </main>
        <footer>
            <p id="footer">
                Endereço: Centro, Jataí - G
                Contato: (31)99999-9999
                <br>
                E-mail: eltonerik@gmail.com
                <br>
            </p>
        </footer>
    </body>


</html>